commit ed99c3aa3e543b89e04f779db421e2be2a176006
Author: Grace Wei <gtw25@cornell.edu>
Date:   Thu Mar 28 22:08:05 2024 -0400

    Added Youtube link into YAML

commit 56c58370f8079c8f9a74b04606cbb924e67376c5
Author: Arushi Aggarwal <aa2555@cornell.edu>
Date:   Thu Mar 28 22:03:04 2024 -0400

    Updated game instructions.

commit cadc00551614e1f050f8d7fa7d634c97d39a8280
Author: Grace Wei <gtw25@cornell.edu>
Date:   Thu Mar 28 21:58:43 2024 -0400

    Fixed error in main.ml

commit a6c245baad3a35294c84a4d311bac38f0c4ef4cd
Author: Grace Wei <gtw25@cornell.edu>
Date:   Thu Mar 28 21:52:33 2024 -0400

    Updated user interface
      - changed messages to be more appropriate

commit 273ca52492fd3a5073b22bae5801dd76c1736788
Author: pag238 <pag238@cornell.edu>
Date:   Thu Mar 28 21:19:15 2024 -0400

    Added a round in interface for the user to guess a code generated by computer

commit c95d4039f893e5468f158937957c7fd1b789af9c
Author: Grace Wei <gtw25@cornell.edu>
Date:   Thu Mar 28 14:26:19 2024 -0400

    Added functionality to interface
      - added in feature that does not accept invalid feedback from user

commit ec109a25d76b0453dcb01d29375dddaf50a8a56f
Author: Grace Wei <gtw25@cornell.edu>
Date:   Wed Mar 27 20:19:47 2024 -0400

    Updated implementation
      - Added in randomly changing the seed
      - Made [to_string] tail-recursive

commit 39d0bef0137af80db094f2fa586c26928a309652
Author: Grace Wei <gtw25@cornell.edu>
Date:   Wed Mar 27 17:47:37 2024 -0400

    Fixed error in main.ml

commit 1a5a6c2ff1d94ffff9cdeb36c9d145ce0eff78f3
Author: Grace Wei <gtw25@cornell.edu>
Date:   Wed Mar 27 17:31:23 2024 -0400

    Add INSTALL.txt

commit 02fa348d9f44f9ff3490a2601ac2288e1c0e39ce
Merge: 6e260e2 13f8ba8
Author: pag238 <pag238@cornell.edu>
Date:   Tue Mar 26 17:38:26 2024 -0400

    Merge branch 'main' of github.com:ArushiAggarwal/CS3110-Project
    Fixing Merge Conflict

commit 6e260e2ea903633f0d746e87798cd528bf0b070a
Author: pag238 <pag238@cornell.edu>
Date:   Tue Mar 26 17:36:59 2024 -0400

    Created an OUnit Test Suite with just one test to ensure random seed 42 works

commit 13f8ba82811aa1e9290f9f13877518ada6cf443a
Author: Grace Wei <gtw25@cornell.edu>
Date:   Tue Mar 26 17:22:21 2024 -0400

    Added documentation to functions

commit e381889534878ffcd4ed35166ef2680a27913a10
Merge: 288fab5 998f9fd
Author: Grace Wei <gtw25@cornell.edu>
Date:   Tue Mar 26 17:19:55 2024 -0400

    Merge branch 'main' of https://github.com/ArushiAggarwal/CS3110-Project
    Merging changes to computer_output.ml

commit 288fab57ed085f0373a0e7951b879bebb02376db
Author: Grace Wei <gtw25@cornell.edu>
Date:   Tue Mar 26 17:19:49 2024 -0400

    Implemented terminal UI in main.ml

commit 998f9fd28bac10b86776172922a2ef31a33b7ce5
Author: Arushi Aggarwal <aa2555@cornell.edu>
Date:   Tue Mar 26 17:10:51 2024 -0400

    Updated the YAML file.

commit 4e1d5d43edeb9f2e397584bc28033be81be1e92c
Merge: 995bfa0 e35077b
Author: Arushi Aggarwal <aa2555@cornell.edu>
Date:   Tue Mar 26 17:09:24 2024 -0400

    Merge branch 'main' of https://github.com/ArushiAggarwal/CS3110-Project

commit 995bfa05f8d7988b7cf71407475912c8a5b5a94d
Author: Arushi Aggarwal <aa2555@cornell.edu>
Date:   Tue Mar 26 17:08:16 2024 -0400

    Updated README.md and created the YAML file.

commit e35077b5e60c72c6e5e6a76d9b69753a70b220a8
Author: pag238 <pag238@cornell.edu>
Date:   Tue Mar 26 16:27:12 2024 -0400

    Removed rec flag to remove compiler warning

commit 524d0d355ed547fdee1b346b4f66ed6d76735dc4
Author: Arushi Aggarwal <aa2555@cornell.edu>
Date:   Tue Mar 26 12:23:55 2024 -0400

    Created a function to generate a random list of 5 integers for guesses.

commit 475249aca7529cceb7519344f373514e49027ccc
Author: Arushi Aggarwal <aa2555@cornell.edu>
Date:   Tue Mar 26 12:21:37 2024 -0400

    Created LCG based algorithm to generate random guesses based on seed value with citation.

commit 783a4d46b4c6c65e28ae0018c96f484c34231066
Author: Arushi Aggarwal <aa2555@cornell.edu>
Date:   Tue Mar 26 12:19:34 2024 -0400

    Intialized values for random guess generator.

commit e51b68d7eb1fb236ff772e6d5586f206979671b0
Author: Grace Wei <gtw25@cornell.edu>
Date:   Sun Mar 24 12:57:55 2024 -0400

    Deleted build and added .ocamlformat + .gitignore

commit 308af166a3d766909d441bce09c25326755b11e4
Merge: 62b1c90 940488c
Author: Grace Wei <gtw25@cornell.edu>
Date:   Sat Mar 23 17:19:02 2024 -0400

    Merge branch 'main' of https://github.com/ArushiAggarwal/CS3110-Project
    Merging conflicting branches

commit 62b1c9072bec3baa507c304891c62bada7639c18
Author: Grace Wei <gtw25@cornell.edu>
Date:   Sat Mar 23 17:17:30 2024 -0400

    Initialized Dune project

commit 940488c3df61a7cd7d90368e25bc56dd2dbc0a3c
Author: Grace Wei <117541421+GraceW03@users.noreply.github.com>
Date:   Sat Mar 9 13:40:02 2024 -0500

    Update README.md

commit 8efc1053e3db325e697f50944943dec387e83876
Author: Petros Georgiou <pag238@cornell.edu>
Date:   Sat Mar 9 13:23:21 2024 -0500

    Added name and netID for Petros

commit 3596f88e400cca6cc5c6713f19fe4d9ec18782dc
Author: Grace Wei <gracetw210@gmail.com>
Date:   Sat Mar 9 11:38:55 2024 -0500

    Fixing typo in README

commit 8bad6d0889b76505346eebe4d8b9071a896e58b2
Author: Grace Wei <gracetw210@gmail.com>
Date:   Sat Mar 9 11:35:41 2024 -0500

    Added name and and netID for Grace

commit 13ee59b27f8a4b037ee9f95616f08a4b905d9ee5
Author: Arushi Aggarwal <aa2555@cornell.edu>
Date:   Sat Mar 9 11:29:15 2024 -0500

    Added name and and netID for Arushi

commit 732cabb7598e0264e77f9616b985c2061f54bbe1
Author: ArushiAggarwal <arushi.sparkle@gmail.com>
Date:   Sat Mar 9 11:20:01 2024 -0500

    Initial commit
